/(vendor|system/vendor)/data-app(/.*)?              u:object_r:vendor_app_file:s0
/(system_ext|system/system_ext)/bin/mmi         u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/dpmd        u:object_r:vendor_dpmd_exec:s0
/(system_ext|system/system_ext)/bin/tcmd        u:object_r:vendor_tcmd_exec:s0
/(system_ext|system/system_ext)/bin/qspmsvc           u:object_r:vendor_qspmsvc_exec:s0
/(system_ext|system/system_ext)/bin/qsguard  u:object_r:qsguard_exec:s0
/(system_ext|system/system_ext)/bin/mmi_diag    u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/bt_logger   u:object_r:vendor_bt_logger_exec:s0
/(system_ext|system/system_ext)/bin/dun-server  u:object_r:vendor_dun-server_exec:s0
/(system_ext|system/system_ext)/bin/qdtservice  u:object_r:vendor_qdtservice_exec:s0
/(system_ext|system/system_ext)/bin/perfservice u:object_r:vendor_perfservice_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshalservice  u:object_r:vendor_qccsyshal_qti_exec:s0
/(system_ext|system/system_ext)/bin/perfetto_dump\.sh           u:object_r:vendor_perfetto_dump_exec:s0
/(product|system/product)/etc/init\.qcom\.testscripts\.sh         u:object_r:qti-testscripts_exec:s0
/(system_ext|system/system_ext)/bin/qxrsplitauxservice  u:object_r:vendor_sys_sxrauxd_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshal@[1-9]\.[1-9]-service u:object_r:vendor_qccsyshal_qti_exec:s0
/(system|system_ext|system/system_ext)/bin/(wfdservice|wfdservice64)           u:object_r:vendor_wfdservice_exec:s0
/(system|system_ext|system/system_ext)/bin/(sigma_miracasthalservice|sigma_miracasthalservice64) u:object_r:vendor_sigmahal_qti_exec:s0
/cust(/.*)?                                     u:object_r:system_file:s0
/mi_ext(/.*)?                                     u:object_r:system_file:s0
/opcust(/.*)?         u:object_r:system_file:s0
/opconfig(/.*)?         u:object_r:system_file:s0
/data/dpm(/.*)?                                 u:object_r:vendor_dpmd_data_file:s0
/data/nfc(/.*)?                                 u:object_r:nfc_data_file:s0
/data/miui(/.*)?    u:object_r:system_data_file:s0
/mnt/reuse(/.*)?                u:object_r:vfat:s0
/data/extm(/.*)?      u:object_r:extm_data_file:s0
/sys/hwconf(/.*)?        u:object_r:hwconf_data_file:s0
/data/mqsas(/.*)?      u:object_r:mqsas_data_file:s0
/system/bin(/.*)?\.tango u:object_r:system_lib_file:s0
/data/misc/(qcc|qdma)(/.*)?                           u:object_r:vendor_qcc_data_file:s0
/dev/socket/(qcc_app|qdma_app)(/.*)?                      u:object_r:vendor_qcc_app_socket:s0
/data/miuilog(/.*)?     u:object_r:data_log_file:s0
/d/msm_subsys(/.*)?                    u:object_r:debugfs_subsys:s0
/data/apk-tmp(/.*)?      u:object_r:temp_apk_data_file:s0
/data/app-lib(/.*)?      u:object_r:apk_data_file:s0
/data/miui/pai(/.*)?      u:object_r:miui_pai_file:s0
/cache/qseelog(/.*)?                u:object_r:cache_file:s0
/dev/block/zram.*        u:object_r:zram_device:s0
/data/local/log(/.*)?           u:object_r:offlinelog_file:s0
/data/system/mcd(/.*)?   u:object_r:mcd_data_file:s0
/sys/module/migt(/.*)?    u:object_r:sysfs_migt:s0
/data/preinstall(/.*)? u:object_r:preinstall_file:s0
/data/misc/seemp(/.*)?          u:object_r:vendor_seemp_data_file:s0
/data/miuilog/bsp(/.*)?            u:object_r:bsp_data_log_file:s0
/data/system/migt(/.*)?   u:object_r:migt_file:s0
/data/misc/elabel(/.*)?         u:object_r:vendor_elabel_data_file:s0
/storage/emulated(/.*)?         u:object_r:media_rw_data_file:s0
/data/misc/sxraux(/.*)?                         u:object_r:vendor_sys_sxrauxd_data_file:s0
/data/system/theme(/.*)?      u:object_r:theme_data_file:s0
/data/system/fonts(/.*)?      u:object_r:theme_data_file:s0
/sys/kernel/ktrace(/.*)?          u:object_r:sysfs_ktrace:s0
/system/bin/bootlog.sh          u:object_r:kernellog_exec:s0
/sys/kernel/mm/rtmm(/.*)?          u:object_r:sysfs_rtmm:s0
/data/system/millet(/.*)?   u:object_r:millet_data:s0
/data/system/migard(/.*)?   u:object_r:migard_data_file:s0
/data/local/bootlog(/.*)?       u:object_r:offlinelog_file:s0
/system/bin/kernellog.sh        u:object_r:kernellog_exec:s0
/system/bin/logcatlog.sh        u:object_r:kernellog_exec:s0
/data/miuilog/misight(/.*)?     u:object_r:data_log_misight_file:s0
/cache/filesystem_log(/.*)?          u:object_r:cache_file:s0
/system/bin/bootstrap(/.*)?\.tango u:object_r:system_bootstrap_lib_file:s0
/system/bin/mtdoopslog.sh       u:object_r:mtdoopslog_exec:s0
/data/system/whetstone(/.*)?   u:object_r:whetstone_data_file:s0
/data/local/reuse_back(/.*)?    u:object_r:vfat:s0
/sys/kernel/debug/f2fs(/.*)?          u:object_r:debugfs_f2fs:s0
/sys/kernel/mi_reclaim(/.*)? u:object_r:sysfs_reclaim:s0
/data/miuilog/stability(/.*)?      u:object_r:data_log_stability_file:s0
/sys/module/turbo_sched(/.*)?    u:object_r:sysfs_migt:s0
/sys/kernel/cam_reclaim(/.*)? u:object_r:sysfs_camreclaim:s0
/data/system/theme_magic(/.*)?      u:object_r:theme_data_file:s0
/sys/kernel/reserve_pool(/.*)? u:object_r:sysfs_perf:s0
/sys/kernel/debug/dma_buf(/.*)?          u:object_r:debugfs_dmabuf:s0
/data/miui/app/recommended(/.*)?    u:object_r:apk_data_file:s0
/data/system/miuiofflinedb(/.*)?     u:object_r:offlinedb_data_file:s0
/d/msm-bus-dbg/shell-client(/.*)? u:object_r:debugfs_subsys:s0
/sys/module/gaea/parameters(/.*)?    u:object_r:sysfs_migt:s0
/sys/module/mist/parameters(/.*)?    u:object_r:sysfs_migt:s0
/sys/kernel/debug/msm_subsys(/.*)?     u:object_r:debugfs_subsys:s0
/sys/module/metis/parameters(/.*)?    u:object_r:sysfs_migt:s0
/data/local/maintenance_mode(/.*)?                                        u:object_r:auto_test_file:s0
/data/miuilog/stability/hprof(/.*)?         u:object_r:miui_hprof_file:s0
/sys/kernel/debug/kperfevents(/.*)?          u:object_r:debugfs_kperfevents:s0
/system/bin/copy_bugreport_file.sh        u:object_r:shell_exec:s0
/dev/rescue/poweroff_charger_log(/.*)? u:object_r:offlinelog_file:s0
/system/bin/update_theme_files_uid.sh        u:object_r:vold_exec:s0
/data/miuilog/stability/nativecrash(/.*)?         u:object_r:miui_native_file:s0
/sys/devices/virtual/gpu_plaid/plaid(/.*)?                                u:object_r:sys_game_plaid_file:s0
/system_ext/bin/dump_lightweight_trace.sh     u:object_r:shell_exec:s0
/system_ext/bin/check_lightweight_trace.sh    u:object_r:shell_exec:s0
/sys/kernel/debug/msm-bus-dbg/shell-client(/.*)? u:object_r:debugfs_subsys:s0
/data/miuilog/stability/nativecrash/coredump(/.*)?    u:object_r:miui_coredump_file:s0
/data/miuilog/stability/nativecrash/tombstones(/.*)?    u:object_r:data_log_stability_file:s0
/dev/migt u:object_r:migt_dev:s0
/dev/miev u:object_r:miev_device:s0
/dev/smd7                                       u:object_r:vendor_smd7_device:s0
/dev/mtd0                       u:object_r:mtdblock_device:s0
/dev/metis    u:object_r:migt_dev:s0
/d/rpm_stats                      u:object_r:debugfs_subsys:s0
/dev/tango32 u:object_r:tango32_device:s0
/d/system_stats                   u:object_r:debugfs_subsys:s0
/dev/metis_link    u:object_r:migt_dev:s0
/dev/socket/tcm                                 u:object_r:vendor_dpmtcm_socket:s0
/system/bin/micd          u:object_r:micd_exec:s0
/dev/socket/otad        u:object_r:otad_socket:s0
/dev/socket/dpmd                                u:object_r:vendor_dpmd_socket:s0
/dev/socket/tcmd                                u:object_r:vendor_dpmtcm_socket:s0
/dev/millet_sched u:object_r:millet_dev:s0
/system/bin/seempd                              u:object_r:vendor_seempd_exec:s0
/system_ext/bin/mcd          u:object_r:mcd_exec:s0
/dev/socket/seempdw                             u:object_r:vendor_seempdw_socket:s0
/system_ext/bin/fdpp    u:object_r:fdpp_exec:s0
/dev/xiaomi_wsevents     u:object_r:mcd_device:s0
/dev/xiaomi/wsevents     u:object_r:mcd_device:s0
/system/bin/logturbo        u:object_r:logturbo_exec:s0
/dev/misysinfofreader  u:object_r:misysinfofreader_device:s0
/dev/proc_kperfevents  u:object_r:proc_kperfevents_device:s0
/dev/socket/mqsasd_pr   u:object_r:mqsasd_pr_socket:s0
/dev/mi_exception_log       u:object_r:mi_exception_log:s0
/sys/power/wake_times               u:object_r:sys_power_file:s0
/system_ext/bin/fslog                u:object_r:bpfloader_exec:s0
/system_ext/bin/shelld     u:object_r:shelld_exec:s0
/system/bin/vpsservice                          u:object_r:vendor_vpsservice_exec:s0
/system_ext/xbin/mqsasd     u:object_r:mqsasd_exec:s0
/dev/device_kperfevents  u:object_r:device_kperfevents_device:s0
/dev/xiaomi_memsw_state  u:object_r:mcd_device:s0
/dev/xiaomi/memsw_state  u:object_r:mcd_device:s0
/system_ext/bin/misight  u:object_r:misight_exec:s0
/sys/kernel/btf/vmlinux              u:object_r:bpf_sys_vmlinux_file:s0
/system_ext/bin/checknv	             u:object_r:checknv_exec:s0
/system/bin/migameengine    u:object_r:migameengine_exec:s0
/system_ext/bin/qadaemon  u:object_r:qadaemon_exec:s0
/system_ext/bin/qseelogd            u:object_r:qseelogd_exec:s0
/sys/devices/kprobe/type             u:object_r:bpf_sys_kprobe_file:s0
/sys/power/last_wake_time           u:object_r:sys_power_file:s0
/system_ext/bin/fsck\.ntfs   u:object_r:fsck_exec:s0
/system_ext/bin/mkfs\.ntfs   u:object_r:e2fs_exec:s0
/dev/block/by-name/opcust                  		    u:object_r:miupdate_block_device:s0
/system_ext/bin/miupdater                  		    u:object_r:miupdater_exec:s0
/sys/power/soc_sleep/stats     u:object_r:sysfs_ro:s0
/sys/power/screen_off_flag          u:object_r:sys_power_file:s0
/sys/power/sum_wakeup_time          u:object_r:sys_power_file:s0
/sys/kernel/debug/rpm_stats       u:object_r:debugfs_subsys:s0
/system/bin/micompactmemory u:object_r:vold_exec:s0
/dev/block/by-name/opconfig                  		u:object_r:miupdate_block_device:s0
/system_ext/xbin/miuibooster  u:object_r:miuibooster_exec:s0
/sys/power/system_sleep/stats          u:object_r:sysfs_ro:s0
/sys/kernel/debug/system_stats    u:object_r:debugfs_subsys:s0
/system_ext/bin/millet_monitor                   u:object_r:millet_exec:s0
/system_ext/bin/wallpapercolor       u:object_r:wallpapercolor_exec:s0
/system_ext/bin/tango_translator u:object_r:system_lib_file:s0
/system_ext/bin/virtual_keyboard     u:object_r:vendor_virtual_keyboard_exec:s0
/system_ext/xbin/system_perf_init  u:object_r:system_perf_init_exec:s0
/system_ext/bin/SwapNativeService    u:object_r:installd_exec:s0
/system_ext/bin/audioshell_system                   u:object_r:audioshell_system_exec:s0
/sys/power/rpmh_stats/master_stats     u:object_r:sysfs_ro:s0
/system_ext/bin/tango_pretranslator u:object_r:tango_pretranslator_exec:s0
/sys/kernel/debug/extfrag/extfrag_index          u:object_r:debugfs_extfrag:s0
