buffers: {
    size_kb: 2000000
    fill_policy: RING_BUFFER
}
buffers: {
    size_kb: 2000000
    fill_policy: RING_BUFFER
}
data_sources: {
    config {
        name: "linux.process_stats"
        target_buffer: 1
        process_stats_config {
            scan_all_processes_on_start: true
        }
    }
}
data_sources: {
    config {
        name: "android.surfaceflinger.frametimeline"
    }
}
data_sources: {
    config {
        name: "linux.ftrace"
        ftrace_config {
            ftrace_events: "power/suspend_resume"
            ftrace_events: "sched/*"
            ftrace_events: "sched/sched_switch"
            ftrace_events: "task/task_newtask"
            ftrace_events: "task/task_rename"
            atrace_categories: "am"
            atrace_categories: "gfx"
            atrace_categories: "rs"
            atrace_categories: "ss"
            atrace_categories: "view"
            atrace_categories: "wm"
            atrace_apps: "*"
            buffer_size_kb: 2048
            drain_period_ms: 1000
        }
    }
}
write_into_file: true
duration_ms: 180000
