{
    "localId": "197f7325-4008-4efd-9f39-06cb49e59ed2",
    "onlineId": null,
    "assemblyId": null,
    "productId": null,
    "hash": "a54f22dbebeb3b29ab21efbb12e4a8b1f011d875",
    "platform": 10,
    "size": 2262905,
    "updatedTime": 0,
    "version": "1.0",
    "titles": {
        "zh_TW": "無界",
        "bo_CN": "མཚམས་མེད།",
        "en_US": "Limitless",
        "ug_CN": "چەكسىز",
        "zh_CN": "无界"
    },
    "descriptions": {},
    "builtInThumbnails": {
        "en_US": [],
        "fallback": []
    },
    "builtInPreviews": {
        "en_US": [],
        "fallback": []
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [
        {
            "localId": "a0ad4c1e-2bad-4639-a8ff-e20e927843b0",
            "resourceCode": "theme",
            "extraMeta": {},
            "metaPath": null,
            "contentPath": null
        }
    ],
    "subResources": [],
    "extraMeta": {},
    "metaPath": null,
    "contentPath": null,
    "rightsPath": null,
    "screenRatio": null,
    "authors": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    },
    "designers": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    }
}