{
    "localId": "168301bb-8582-405b-98e3-b6d4c01f9850",
    "onlineId": null,
    "assemblyId": null,
    "productId": null,
    "hash": "3ce6432b48b3e145701603d92da61db6f7d1d6fd",
    "platform": 10,
    "size": 177,
    "updatedTime": 0,
    "version": "1.0",
    "titles": {
        "ug_CN": "چەكسىز",
        "zh_TW": "無界",
        "zh_CN": "无界",
        "bo_CN": "མཚམས་མེད།",
        "en_US": "Limitless"
    },
    "descriptions": {},
    "builtInThumbnails": {
        "en_US": [],
        "fallback": []
    },
    "builtInPreviews": {
        "en_US": [],
        "fallback": []
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [
        {
            "localId": "a0ad4c1e-2bad-4639-a8ff-e20e927843b0",
            "resourceCode": "theme",
            "extraMeta": {},
            "metaPath": null,
            "contentPath": null
        }
    ],
    "subResources": [],
    "extraMeta": {},
    "metaPath": null,
    "contentPath": null,
    "rightsPath": null,
    "screenRatio": null,
    "authors": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    },
    "designers": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    }
}