{
    "localId": "71b056ca-0eb4-4b48-bc8b-2be3d4444173",
    "onlineId": null,
    "assemblyId": null,
    "productId": null,
    "hash": "68f2ccaf157d3d905cb99f9c7aae4cf35e31eceb",
    "platform": 10,
    "size": 24781,
    "updatedTime": 0,
    "version": "1.0",
    "titles": {
        "zh_TW": "無界",
        "bo_CN": "མཚམས་མེད།",
        "en_US": "Limitless",
        "ug_CN": "چەكسىز",
        "zh_CN": "无界"
    },
    "descriptions": {},
    "builtInThumbnails": {
        "en_US": [
            "en_US_launcher_0.jpg",
            "en_US_launcher_1.jpg"
        ],
        "fallback": [
            "preview_launcher_0.jpg",
            "preview_launcher_1.jpg"
        ]
    },
    "builtInPreviews": {
        "en_US": [
            "en_US_launcher_0.jpg",
            "en_US_launcher_1.jpg"
        ],
        "fallback": [
            "preview_launcher_0.jpg",
            "preview_launcher_1.jpg"
        ]
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [
        {
            "localId": "a0ad4c1e-2bad-4639-a8ff-e20e927843b0",
            "resourceCode": "theme",
            "extraMeta": {},
            "metaPath": null,
            "contentPath": null
        }
    ],
    "subResources": [],
    "extraMeta": {},
    "metaPath": null,
    "contentPath": null,
    "rightsPath": null,
    "screenRatio": null,
    "authors": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    },
    "designers": {
        "zh_HK": "小米主題",
        "en_US": "Xiaomi Themes",
        "zh_TW": "小米主題",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "zh_CN": "小米主题",
        "ug_CN": "شياۋمى ئۇسلۇبى"
    }
}