aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=true
dalvik.vm.background-dex2oat-cpu-set=0,1,5,6
dalvik.vm.boot-dex2oat-cpu-set=0,1,5,6
dalvik.vm.default-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.monitortimeout.enable=true
dalvik.vm.ps-min-first-save-ms=8000
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
debug.config.media.video.frc.support=true
debug.media.video.chipset=7
debug.media.video.frc=false
debug.media.video.vpp=false
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.knock.wait_use_frame_time=20
persist.miui.boot.mopt.enable=true
persist.miui.density_v2=480
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.sys.app_resurrection.enable=true
persist.sys.background_blur_mode=0
persist.sys.background_blur_status_default=true
persist.sys.background_blur_supported=true
persist.sys.brightmillet.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.disable_bganimate=true
persist.sys.disable_sdr_dimming=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.enable_abslistview_prefetch=true
persist.sys.enable_rtmode=true
persist.sys.enable_templimit=false
persist.sys.first.frame.accelerates=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gz.enable=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.hybrid_verify.enabled=true
persist.sys.memory_standard.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.sys_dumpstack=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_animator_sched.big_prime_cores=2-7
persist.sys.miui_animator_sched.bigcores=2-6
persist.sys.miui_record_enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.multithreaded.dexlayout.enable=true
persist.sys.multithreaded.dexloader.enable=true
persist.sys.offlinelog.bootlog=true
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.appstrs3=com.miui.home,com.android.systemui,com.miui.weather2
persist.sys.precache.enable=true
persist.sys.preload.enable=true
persist.sys.resource_cache_limit.multiple=2
persist.sys.scout_binder_gki=true
persist.sys.scout_dumpbysocket=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.intercept.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.process.tracker.enable=true
persist.sys.stability.abreuse_status=on
persist.sys.stability.msguard.enable=true
persist.sys.stability.nativehang.enable=true
persist.sys.stability.smartfocusio=on
persist.sys.stability.window_monitor.enabled=true
persist.sys.stability.window_monitor.kill_when_leak=true
persist.sys.stability_memory_monitor.enable=true
persist.sys.stability_memory_monitor.regular_check.enable=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.usap_pool_enabled=false
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.sys.vsync_optimization_enable=false
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.display.miui.composer_boost=4-7
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.hidl_dev_service=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.config.miui_smart_orientation_enable=true
ro.dalvik.vm.enable_uffd_gc=false
ro.display.screen_type=1
ro.hwui.max_texture_allocation_size=314572800
ro.millet.netlink=31
ro.miui.affinity.sfre=2-6
ro.miui.affinity.sfui=2-6
ro.miui.affinity.sfuireset=0-6
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.preinstall_to_data=1
ro.miui.product_to_cust=1
ro.miui.support.enable_new_factory_reset=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.vicegwsd=true
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.product.mod_device=houji
ro.product.product.cert=
ro.product.product.marketname=
ro.vendor.audio.ring.filter=false
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.media.vpp.aie.cade=100
vendor.media.vpp.aie.ltm=1
vendor.media.vpp.aie.ltmacebrih=0
vendor.media.vpp.aie.ltmacebril=20
vendor.media.vpp.aie.ltmacestr=37
vendor.media.vpp.aie.ltmsatgain=55
vendor.media.vpp.aie.ltmsatoff=55
vendor.media.vpp.debug.value.use=false
vendor.voice.path.for.pcm.voip=true
